log4j.rootLogger=DEBUG, stdout

log4j.logger.org.springframework=${SPRING_LOG_LEVEL}, rick-appender
log4j.logger.net.learntechnology=${LOG_LEVEL}, rick-appender

#APPENDERS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %c %M- %m%n

log4j.appender.rick-appender=org.apache.log4j.RollingFileAppender
log4j.appender.rick-appender.threshold=${logLevel}
log4j.appender.rick-appender.File=${catalina.home}/logs/rick-jersey.log
log4j.appender.rick-appender.MaxFileSize=2000KB
log4j.appender.rick-appender.MaxBackupIndex=5
log4j.appender.rick-appender.Append=false
log4j.appender.rick-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.rick-appender.layout.ConversionPattern= %d{MM/dd/yy hh:mm:ss a } %-5p %C %M - %m%n
