# rick-jersey

./: README.md  pom.xml
rick-jersey-client/: pom.xml
rick-jersey-client/src/test/java/net/learntechnology/: PersonTest.java
rick-jersey-domain/: pom.xml
rick-jersey-domain/src/main/java/net/learntechnology/domain/: Person.java
rick-jersey-server/: pom.xml
rick-jersey-server/src/main/filters/: local.properties
rick-jersey-server/src/main/java/net/learntechnology/jersey/: PersonWS.java
rick-jersey-server/src/main/java/net/learntechnology/service/: PersonService.java
rick-jersey-server/src/main/resources/: log4j.properties
rick-jersey-server/src/main/resources/spring/: web-application-config.xml
rick-jersey-server/src/main/webapp/WEB-INF/: web.xml
