<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.learntechnology</groupId>
	<artifactId>rick-jersey</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>rick-jersey-domain</module>
		<module>rick-jersey-server</module>
		<module>rick-jersey-client</module>
	</modules>
	<packaging>pom</packaging>


	<properties>
		<env>local</env>
		<maven.build.timestamp.format>MM.dd.yyyy.HH:mm</maven.build.timestamp.format>
		<spring.version>3.2.5.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<jersey.version>2.4.1</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet-api.version>2.5</servlet-api.version>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<env>qa</env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<env>uat</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>

</project>